server { 
    listen 443 ssl;
    server_name www.ryanfreeman.dev;

    return 301 https://ryanfreeman.dev$request_uri;

    ssl_certificate /etc/letsencrypt/live/ryanfreeman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryanfreeman.dev/privkey.pem;
}

server {
    listen 443 ssl;
    server_name ryanfreeman.dev;
    
    location /wordpress {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://node;
        proxy_set_header Host $http_host;
    }

    ssl_certificate /etc/letsencrypt/live/ryanfreeman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryanfreeman.dev/privkey.pem;
}