map_hash_max_size 64;
map_hash_bucket_size 64;

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name ryanfreeman.dev www.ryanfreeman.dev;
    return 301 https://ryanfreeman.dev$request_uri;
}

server { 
    listen 443 ssl;
    server_name www.ryanfreeman.dev;

    return 301 https://ryanfreeman.dev$request_uri;

    ssl_certificate /etc/letsencrypt/live/ryanfreeman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryanfreeman.dev/privkey.pem;
}

server {
    listen 443 ssl;
    server_name ryanfreeman.dev;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset utf-8;
    
    location /wordpress {
        proxy_pass http://wordpress;
        proxy_set_header Host $http_host;
    }

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass http://nuxt:3000;
    }

    ssl_certificate /etc/letsencrypt/live/ryanfreeman.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ryanfreeman.dev/privkey.pem;
}